APP_NAME=LapsStoreGuinée
APP_ENV=production
APP_KEY=base64:cVuceKyd8dmH7lmEwafssWX9Y2j1Sj5L64T9ZOW10tw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://gn.laps-store.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=papasamb_gnsite
DB_USERNAME=papasamb_syllaps
DB_PASSWORD=Makale/12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gn.laps-store.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
